{
  "expo": {
    "name": "Annadaan Connect",
    "slug": "annadaan-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.annadaan.connect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FDF8F3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4a07e901-1a30-4b81-8601-ebcd8b7c0843"
      }
    }
  }
}
